## <addr>:<port> to listen on for HTTP clients
http_address = "0.0.0.0:18001"

## the network interface for broadcast, the ip will be detected automatically.
broadcast_interface = "lo0"

## local reverse proxy port, basically used for collecting the stats 
# reverse_proxy_port = "18003"

profile_port = "6667"

cluster_id = "cluster-1"
## the etcd cluster ip list
cluster_leadership_addresses = "http://127.0.0.1:2379,http://127.0.0.1:22379,http://127.0.0.1:32379"

## data dir for some cluster data
data_dir = "/Users/wuyong/go/src/github.com/youzan/ZanRedisDB/data/pd"

## the detail of the log, larger number means more details
log_level = 2

## if empty, use the default flag value in glog
log_dir = "/Users/wuyong/go/src/github.com/youzan/ZanRedisDB/data/pd"

## allow auto migrate and balance
auto_balance_and_migrate = true

## the time period (in hour) that the balance is allowed.
balance_interval = ["4", "5"]

## learner role is used for learner placement, currently only role_log_syncer supported
## learner role will never became master and never balance data node which is not learner.
#learner_role = "role_log_syncer"

## balance strategy version, use v2 to reduce the data migration
balance_ver="v2"
