pid file = /var/run/rsyncd.pid
port = 873
log file = /var/log/rsync.log
list = yes
hosts allow= *
max connections = 1024
log format = %t %a %m %f %b
syslog facility = local3
timeout = 300

[zanredisdb]
path = ./data/
read only = yes
list=yes
#uid = app
#gid = app
#auth users = username
#secrets file = /etc/rsyncd/rsyncd.secrets
log file = ./data/zanredisdb-rsyncd.log
exclude = ./data/node1/myid myid ./data/myid
